<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Oito Tecnologia Jurídica
    </title>

    <meta name="author" content="Thais Souza">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Colors -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors"> -->

    <!-- Slider -->
    <link rel="stylesheet" href="libs/materialize/css/materialize.css">
    <link rel="stylesheet" href="stylesheets/wata.css">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="libs/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="libs/revolution/css/settings.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.ico" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120922084-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-120922084-1');
    </script>
</head>

<body class="header-sticky">



    <style>
        .carousel-indicators .active {
            background: #31708f;
        }
        
        .content {
            margin-top: 20px;
        }
        
        .adjust1 {
            float: left;
            width: 100%;
            margin-bottom: 0;
        }
        
        .adjust2 {
            margin: 0;
        }
        
        .carousel-indicators li {
            border: 1px solid #ccc;
        }
        
        .carousel-control {
            color: #31708f;
            width: 5%;
        }
        
        .carousel-control:hover,
        .carousel-control:focus {
            color: #31708f;
        }
        
        .carousel-control.left,
        .carousel-control.right {
            background-image: none;
        }
        /*.media-object{ margin:auto; margin-top:15%; } */
        
        @media screen and (max-width: 768px) {
            .media-object {
                margin-top: 0;
            }
        }
    </style>

    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <!-- <h2 class="loader">Carregando...</h2> -->
        </div>
    </section>

    <div class="navbar-fixed navbar-default" id="nav">
        <nav>

            <div class="top hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="flat-information mgl2">
                                <li class="phone"><a href="#">+55 11 99380-0580</a></li>
                                <li class="address"><a href="#">Amália de Noronha, 151/404 - Pinheiros/SP</a></li>
                            </ul>
                        </div>
                        <!-- /.col-md-8 -->
                        <div class="col-md-4">
                            <ul class="social-links mgr2 pull-right">
                                <!-- <li><a href="#"><i class="social_facebook"></i></a></li> -->
                                <li><a href="https://www.linkedin.com/company/18370927/" target="_blank"><i class="social_linkedin"></i></a></li>
                            </ul>
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logoOitoColor.png" width="280" alt="Oito" class="logo-responsive" />
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Produtos <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#operacional">Operacional</a></li>
                                <li><a href="#analitico">Analítico</a></li>
                            </ul>
                        </li>
                        <li><a href="#beneficio">Benefícios</a></li>
                        <li><a href="#depoimento">Depoimentos</a></li>
                        <li><a href="#quemsomos">Quem Somos</a></li>
                        <li><a href="#contato">Contato</a></li>
                        <li style="margin-right:10px;"><a href="#cliente"><b>Clientes</b></a></li>
                        <li>
                            <div class="">
                                <!-- container content -->
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top: -9px;">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="adjust1">
                                                <a href="#cliente"><img class="media-object img-rounded img-responsive" src="images/partners/Menu_logo_vivo.png"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="adjust1">
                                                <a href="#cliente"><img class="media-object img-rounded img-responsive" src="images/partners/Menu_logo_sulamerica.png"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="adjust1">
                                                <a href="#cliente"><img class="media-object img-rounded img-responsive" src="images/partners/Menu_logo_nextel.png"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="adjust1">
                                                <a href="#cliente"><img class="media-object img-rounded img-responsive" src="images/partners/Menu_logo_mrv.png"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="adjust1">
                                                <a href="#cliente"><img class="media-object img-rounded img-responsive" src="images/partners/Menu_logo_hdi.png"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="adjust1">
                                                <a href="#cliente"><img class="media-object img-rounded img-responsive" src="images/partners/Menu_logo_gerdau.png"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="adjust1">
                                                <a href="#cliente"><img class="media-object img-rounded img-responsive" src="images/partners/Menu_logo_flytour.png"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="adjust1">
                                                <a href="#cliente"><img class="media-object img-rounded img-responsive" src="images/partners/Menu_logo_aes.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->

        </nav>
    </div>



    <!-- Header -->
    <div class="boxed">

        <!-- Banner -->
        <div id="triangles" class="scrollspy">
            <div id="output">
                <div class="h1-wrapper valign-wrapper">
                    <div class="container">
                        <div class="rev_slider_wrapper fullwidthbanner-container slide-overlay" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                            <!-- START -->
                            <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                                <div class="slotholder"></div>
                                <ul>
                                    <!-- SLIDE 1 -->
                                    <li data-index="rs-3049" data-transition="slideremovedown" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0" data-saveperformance="off">
                                        <div class="tp-caption title-slide" id="slide-3049-layer-1" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','-95','-95','-145']" data-fontsize="['80','60','45','60']"
                                            data-lineheight="['80','65','45','60']" data-fontweight="['100','100','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{
                           "delay":1000,
                           "speed":2000,
                           "frame":"0",
                           "from":"y:-50px;opacity:0;",
                           "to":"o:1;",
                           "ease":"Power3.easeInOut"
                         },{
                           "delay":"6000",
                           "speed":300,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                         }]' data-textAlign="['center','center','center','center']"> OITO <br/><small>TECNOLOGIA JURÍDICA</small>
                                        </div>
                                        <div class="tp-caption sub-title" id="slide-3049-layer-4" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" data-y="['middle','middle','middle','middle']" data-voffset="['60','20','20','0']" data-fontsize="['22',22','16','30']"
                                            data-lineheight="['28','28','22','35']" data-fontweight="['200','200','200','200']" data-width="['800',800','800','500']" data-height="none" data-whitespace="['nowrap',normal','normal','normal']" data-type="text"
                                            data-responsive_offset="on" data-frames='[{
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                           "speed":2000,
                           "to":"o:1;",
                           "delay":1500,
                           "ease":"Power4.easeInOut"
                         },{
                           "delay":"5300",
                           "speed":1000,"to":"y:[100%];",
                           "mask":"x:inherit;y:inherit;s:inherit;e:inherit;",
                           "ease":"Power2.easeInOut"
                         }]' data-textAlign="['center','center','center','center']">SOLUÇÕES DE GESTÃO E AUTOMAÇÃO PARA O BACKOFFICE JURÍDICO
                                        </div>
                                        <div class="tp-caption sub-title" id="slide-3049-layer-4" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" data-y="['middle','middle','middle','middle']" data-voffset="['90','60','60','130']" data-fontsize="['26',26','26','30']"
                                            data-lineheight="['28','28','22','35']" data-fontweight="['200','200','200','200']" data-width="['800',800','800','500']" data-height="none" data-whitespace="['nowrap',normal','normal','normal']" data-type="text"
                                            data-responsive_offset="on" data-frames='[{
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                           "speed":2000,
                           "to":"o:1;",
                           "delay":1500,
                           "ease":"Power4.easeInOut"
                         },{
                           "delay":"5300",
                           "speed":1000,
                           "to":"y:[100%];",
                           "mask":"x:inherit;y:inherit;s:inherit;e:inherit;",
                           "ease":"Power2.easeInOut"
                         }]' data-textAlign="['center','center','center','center']">RPA <em>(Robotic Process Automation)</em> + AI <em>(Artificial Intelligence)</em>
                                        </div>
                                    </li>

                                    <!-- SLIDE 2 -->
                                    <li class="" data-index="rs-3048" data-transition="slideremoveright">
                                        <div class="tp-caption title-slide" id="slide-3048-layer-4" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" data-y="['middle','middle','middle','middle']" data-voffset="['-100','-100','-100','-170']" data-fontsize="['40','40','45','33']"
                                            data-lineheight="['40','40','45','35']" data-fontweight="['100','100','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{
                             "delay":0,
                             "speed":0,
                             "frame":"0",
                             "to":"o:1;",
                             "ease":"Power3.easeInOut"
                           },{
                             "delay":"wait",
                             "speed":1,
                             "frame":"999",
                             "to":"auto:auto;",
                             "ease":"Power3.easeInOut"
                           }]' data-textAlign="['center','center','center','center']">OITO<br/> TECNOLOGIA JURÍDICA
                                        </div>
                                        <div class="tp-caption sub-title" id="slide-3048-layer-4" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" data-y="['middle','middle','middle','middle']" data-voffset="['-45','-45','-45','-95']" data-fontsize="['16',16','16','22']"
                                            data-lineheight="['28','28','20','22']" data-fontweight="['300','300','300','300']" data-width="['800',800','800','450']" data-height="none" data-whitespace="['nowrap',normal','normal','normal']" data-type="text"
                                            data-responsive_offset="on" data-frames='[{
                             "delay":0,
                             "speed":0,
                             "frame":"0",
                             "to":"o:1;",
                             "ease":"Power3.easeInOut"
                           },{
                             "delay":"wait",
                             "speed":1,
                             "frame":"999",
                             "to":"auto:auto;",
                             "ease":"Power3.easeInOut"
                           }]' data-textAlign="['center','center','center','center']">SOLUÇÕES DE GESTÃO E AUTOMAÇÃO PARA O BACKOFFICE JURÍDICO
                                        </div>
                                        <div class="tp-caption sub-title" id="slide-3048-layer-4" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" data-y="['middle','middle','middle','middle']" data-voffset="['-25','-25','-25','-35']" data-fontsize="['16',16','16','22']"
                                            data-lineheight="['28','28','20','22']" data-fontweight="['300','300','300','300']" data-width="['800',800','800','450']" data-height="none" data-whitespace="['nowrap',normal','normal','normal']" data-type="text"
                                            data-responsive_offset="on" data-frames='[{
                             "delay":0,
                             "speed":0,
                             "frame":"0",
                             "to":"o:1;",
                             "ease":"Power3.easeInOut"
                           },{
                             "delay":"wait",
                             "speed":1,
                             "frame":"999",
                             "to":"auto:auto;",
                             "ease":"Power3.easeInOut"
                           }]' data-textAlign="['center','center','center','center']">RPA <em>(Robotic Process Automation)</em> + AI <em>(Artificial Intelligence)</em>
                                        </div>

                                        <div class="tp-caption sub-title" id="slide-3048-layer-4" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" data-y="['middle','middle','middle','middle']" data-voffset="['80','50','50','100']" data-responsive_offset="on"
                                            data-fontsize="['50','60','45','35']" data-lineheight="['50','65','45','45']" data-whitespace="['normal',normal','normal','normal']" data-width="['800',800','800','500']" data-frames='[{
                             "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                             "mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                             "speed":1000,
                             "to":"o:1;",
                             "delay":100,
                             "ease":"Power4.easeInOut"
                           },{
                             "delay":"wait",
                             "speed":1000,
                             "to":"y:[100%];",
                             "mask":"x:inherit;y:inherit;s:inherit;e:inherit;",
                             "ease":"Power2.easeInOut"
                           }]' data-textAlign="['center','center','center','center']">
                                            <div class="h2-custom">
                                                <ul>
                                                    <li style="letter-spacing: 0px;">Qualidade dos cadastros</li>
                                                    <li style="letter-spacing: 0px;">Antecipação à citação</li>
                                                </ul>
                                            </div>

                                        </div>
                                    </li>
                                    <!-- SLIDE 3 -->
                                    <li data-index="rs-3047" data-transition="slideremoveright">
                                        <div class="tp-caption title-slide" id="slide-3044-layer-4" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" data-y="['middle','middle','middle','middle']" data-voffset="['-100','-100','-100','-170']" data-fontsize="['40','40','45','33']"
                                            data-lineheight="['40','40','45','35']" data-fontweight="['100','100','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{
                             "delay":0,
                             "speed":0,
                             "frame":"0",
                             "to":"o:1;",
                             "ease":"Power3.easeInOut"
                           },{
                             "delay":"wait",
                             "speed":1,
                             "frame":"999",
                             "to":"auto:auto;",
                             "ease":"Power3.easeInOut"
                           }]' data-textAlign="['center','center','center','center']">OITO<br/> TECNOLOGIA JURÍDICA
                                        </div>
                                        <div class="tp-caption sub-title" id="slide-3047-layer-4" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" data-y="['middle','middle','middle','middle']" data-voffset="['-45','-45','-45','-95']" data-fontsize="['16',16','16','22']"
                                            data-lineheight="['28','28','20','22']" data-fontweight="['300','300','300','300']" data-width="['800',800','800','450']" data-height="none" data-whitespace="['nowrap',normal','normal','normal']" data-type="text"
                                            data-responsive_offset="on" data-frames='[{
                             "delay":0,
                             "speed":0,
                             "frame":"0",
                             "to":"o:1;",
                             "ease":"Power3.easeInOut"
                           },{
                             "delay":"wait",
                             "speed":1,
                             "frame":"999",
                             "to":"auto:auto;",
                             "ease":"Power3.easeInOut"
                           }]' data-textAlign="['center','center','center','center']">SOLUÇÕES DE GESTÃO E AUTOMAÇÃO PARA O BACKOFFICE JURÍDICO
                                        </div>
                                        <div class="tp-caption sub-title" id="slide-3047-layer-4" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" data-y="['middle','middle','middle','middle']" data-voffset="['-25','-25','-25','-35']" data-fontsize="['16',16','16','22']"
                                            data-lineheight="['28','28','20','22']" data-fontweight="['300','300','300','300']" data-width="['800',800','800','450']" data-height="none" data-whitespace="['nowrap',normal','normal','normal']" data-type="text"
                                            data-responsive_offset="on" data-frames='[{
                             "delay":0,
                             "speed":0,
                             "frame":"0",
                             "to":"o:1;",
                             "ease":"Power3.easeInOut"
                           },{
                             "delay":"wait",
                             "speed":1,
                             "frame":"999",
                             "to":"auto:auto;",
                             "ease":"Power3.easeInOut"
                           }]' data-textAlign="['center','center','center','center']">RPA <em>(Robotic Process Automation)</em> + AI <em>(Artificial Intelligence)</em>
                                        </div>

                                        <div class="tp-caption sub-title" id="slide-3048-layer-4" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" data-y="['middle','middle','middle','middle']" data-voffset="['80','50','50','120']" data-responsive_offset="on"
                                            data-fontsize="['45','60','45','35']" data-lineheight="['45','65','45','45']" data-whitespace="['nowrap',normal','normal','normal']" data-width="['800',800','800','500']" data-frames='[{
                             "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                             "mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                             "speed":1000,
                             "to":"o:1;",
                             "delay":300,
                             "ease":"Power4.easeInOut"
                           },{
                             "delay":"wait",
                             "speed":1000,
                             "to":"y:[100%];",
                             "mask":"x:inherit;y:inherit;s:inherit;e:inherit;",
                             "ease":"Power2.easeInOut"
                           }]' data-textAlign="['center','center','center','center']">
                                            <div class="h2-custom">
                                                <ul>
                                                    <li style="letter-spacing: 0px;">Classificação das Monitorações</li>
                                                    <li style="letter-spacing: 0px;">Movimentações dos processos </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </li>
                                    <!-- SLIDE 4 -->
                                    <li data-index="rs-3046" data-transition="slideremoveright">
                                        <div class="tp-caption title-slide" id="slide-3046-layer-4" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" data-y="['middle','middle','middle','middle']" data-voffset="['-100','-100','-100','-170']" data-fontsize="['40','40','45','33']"
                                            data-lineheight="['40','40','45','35']" data-fontweight="['100','100','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{
                             "delay":0,
                             "speed":0,
                             "frame":"0",
                             "to":"o:1;",
                             "ease":"Power3.easeInOut"
                           },{
                             "delay":"wait",
                             "speed":1,
                             "frame":"999",
                             "to":"auto:auto;",
                             "ease":"Power3.easeInOut"
                           }]' data-textAlign="['center','center','center','center']">OITO<br/> TECNOLOGIA JURÍDICA
                                        </div>
                                        <div class="tp-caption sub-title" id="slide-3046-layer-4" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" data-y="['middle','middle','middle','middle']" data-voffset="['-45','-45','-45','-95']" data-fontsize="['16',16','16','22']"
                                            data-lineheight="['28','28','20','22']" data-fontweight="['300','300','300','300']" data-width="['800',800','800','450']" data-height="none" data-whitespace="['nowrap',normal','normal','normal']" data-type="text"
                                            data-responsive_offset="on" data-frames='[{
                             "delay":0,
                             "speed":0,
                             "frame":"0",
                             "to":"o:1;",
                             "ease":"Power3.easeInOut"
                           },{
                             "delay":"wait",
                             "speed":1,
                             "frame":"999",
                             "to":"auto:auto;",
                             "ease":"Power3.easeInOut"
                           }]' data-textAlign="['center','center','center','center']">SOLUÇÕES DE GESTÃO E AUTOMAÇÃO PARA O BACKOFFICE JURÍDICO
                                        </div>
                                        <div class="tp-caption sub-title" id="slide-3046-layer-4" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" data-y="['middle','middle','middle','middle']" data-voffset="['-25','-25','-25','-35']" data-fontsize="['16',16','16','22']"
                                            data-lineheight="['28','28','20','22']" data-fontweight="['300','300','300','300']" data-width="['800',800','800','450']" data-height="none" data-whitespace="['nowrap',normal','normal','normal']" data-type="text"
                                            data-responsive_offset="on" data-frames='[{
                             "delay":0,
                             "speed":0,
                             "frame":"0",
                             "to":"o:1;",
                             "ease":"Power3.easeInOut"
                           },{
                             "delay":"wait",
                             "speed":1,
                             "frame":"999",
                             "to":"auto:auto;",
                             "ease":"Power3.easeInOut"
                           }]' data-textAlign="['center','center','center','center']">RPA <em>(Robotic Process Automation)</em> + AI <em>(Artificial Intelligence)</em>
                                        </div>

                                        <div class="tp-caption sub-title" id="slide-3046-layer-4" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" data-y="['middle','middle','middle','middle']" data-voffset="['80','50','50','120']" data-responsive_offset="on"
                                            data-fontsize="['45','60','45','35']" data-lineheight="['45','65','45','45']" data-whitespace="['normal',normal','normal','normal']" data-width="['800',800','800','500']" data-frames='[{
                             "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                             "mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                             "speed":1000,
                             "to":"o:1;",
                             "delay":300,
                             "ease":"Power4.easeInOut"
                           },{
                             "delay":"wait",
                             "speed":1000,
                             "to":"y:[100%];",
                             "mask":"x:inherit;y:inherit;s:inherit;e:inherit;",
                             "ease":"Power2.easeInOut"
                           }]' data-textAlign="['center','center','center','center']">
                                            <div class="h2-custom">
                                                <ul>
                                                    <li style="letter-spacing: 0px;">Geração automática de pastas de subsídios</li>
                                                    <li style="letter-spacing: 0px;">RPA com back office jurídico</li>
                                                </ul>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- More -->
                    <a class="btn-floating btn-large waves-effect waves-dark green accent-2" id="explore" href="#more-info">
                        <i class="mdi-navigation-arrow-forward indigo-text text-darken-4"></i>
                    </a>
                </div>

            </div>
        </div>
        <div class="row" id="more-info">
            <div class="col-md-12">
                <div id="operacional"></div>
            </div>
        </div>

        <div class="section scrollspy">
            <div class="container">
                <div class="row">
                    <br/>
                    <br/>
                    <h2 style="padding-top:5px;">Módulos Operacionais</h2>
                    <div class="">
                        <p class="center-align">Gerenciamento e Controle do Backoffice Jurídico</p>
                    </div>
                </div>
                <div class="row services">
                    <div class="col-md-4 text-center solutions">
                        <article class="border-solutions post style2">
                            <div class="icon-solution box-product"><img src="images/icon/gear.png" width="64" />
                                <!--<i class="fa fa-3x fa-cog"></i><h2 class="box-product">CC8</h2>--></div>
                            <div class="divider"></div>
                            <h5>Cadastro de Contencioso Oito</h5>
                            <p>Módulo de cadastro de novos processos judiciais e administrativos.</p>
                            <!-- <a class="btn waves-effect waves-dark white black-text">Conheça</a> -->
                        </article>
                    </div>
                    <div class="col-md-4 text-center solutions">
                        <article class="border-solutions post style2">
                            <div class="icon-solution box-product"><img src="images/icon/server.png" width="64" />
                                <!--<i class="fa fa-3x fa-server"></i><h2 class="box-product">GJ8</h2>--></div>
                            <div class="divider"></div>
                            <h5>Sistema de Gestão Jurídica Oito</h5>
                            <p>Módulo de Gerenciamento da base de dados de Processos.</p>
                            <!-- <a class="btn waves-effect waves-dark white black-text">Saiba Mais</a> -->
                        </article>
                    </div>
                    <div class="col-md-4 text-center solutions">
                        <article class="border-solutions post style2">
                            <div class="icon-solution box-product"><img src="images/icon/group.png" width="64" />
                                <!--<h2 class="box-product">SCP8</h2>-->
                            </div>
                            <div class="divider"></div>
                            <h5>Geração de Subsídios, Workflow para Cumprimentos e Pagamentos Oito</h5>
                            <p>Módulos de tarefas relacionadas aos processos.</p>
                            <!-- <a class="btn waves-effect waves-dark white black-text">Mais Informações</a> -->
                        </article>
                    </div>

                </div>
                <div id="analitico" style="margin-bottom:48px;"></div>
            </div>
        </div>
        <!-- /Operacional-->

        <div class="section scrollspy">
            <div class="container">
                <div class="row">
                    <h2>Módulos Analíticos</h2>
                    <div class="">
                        <p class="center-align">Acompanhamento e Indicadores Gerenciais</p>
                    </div>
                </div>
                <div class="row services">
                    <div class="col-md-4 text-center solutions">
                        <article class="border-solutions post style2">
                            <div class="icon-solution box-product"><img src="images/icon/group.png" width="64" />
                                <!--<h2 class="box-product">MM8</h2>-->
                            </div>
                            <div class="divider"></div>
                            <h5>Monitor de Movimentações Oito</h5>
                            <p>Monitoramento de andamentos processuais a partir de publicações nos sites dos tribunais e diários oficiais.</p>
                            <!-- <a class="btn waves-effect waves-dark white black-text">Conheça</a> -->
                        </article>
                    </div>
                    <div class="col-md-4 text-center solutions">
                        <article class="border-solutions post style2">
                            <div class="icon-solution box-product"><img src="images/icon/piechart.png" width="64" />
                                <!--<i class="fa fa-3x fa-pie-chart"></i><h2 class="box-product">DE8</h2>--></div>
                            <div class="divider"></div>
                            <h5>Dashboards e Estatísticas Oito</h5>
                            <p>Informações e indicadores para suporte á tomada de decisão.</p>
                            <!-- <a class="btn waves-effect waves-dark white black-text">Saiba Mais</a> -->
                        </article>
                    </div>
                    <div class="col-md-4 text-center solutions">
                        <article class="border-solutions post style2">
                            <div class="icon-solution box-product"><img src="images/icon/agreement.png" width="64" />
                                <!--<i class="fa fa-3x fa-handshake-o"></i><h2 class="box-product">PA8</h2>--></div>
                            <div class="divider"></div>
                            <h5>Propensão a Acordos Oito</h5>
                            <p>Modelos Preditivos para otimização de valores.</p>
                            <!-- <a class="btn waves-effect waves-dark white black-text">Mais Informações</a> -->
                        </article>
                    </div>
                </div>
            </div>
            <div id="beneficio" style="margin-bottom:48px;"></div>
        </div>
        <!-- /Operacional-->


        <div class="section scrollspy">
            <!-- <section class="v9"> -->
            <div class="container">
                <div class="row">
                    <h2>Por que usar Soluções Oito?</h2>
                    <div class="">
                        <p class="center-align">Aumento expressivo de produtividade e qualidade.</p>
                    </div>
                </div>
                <div class="row services">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="iconbox center style4">
                                <div class="box-header">
                                    <div class="box-icon">
                                        <i class="icon_search_alt"></i>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Prazos e Controles</div>
                                    <p>Através da antecipação na captura dos processos e andamentos processuais.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="iconbox center style4">
                                <div class="box-header">
                                    <div class="box-icon">
                                        <i class="fa fa-file-text"></i>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Qualidade das Informações</div>
                                    <p>Através da automação da coleta digital e automação de auditoria de cadastro.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="iconbox center style4">
                                <div class="box-header">
                                    <div class="box-icon style-lh1">
                                        <i class="icon_blocked"></i>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Redução de Multas e Bloqueios</div>
                                    <p>Por meio de controle de prazos e conhecimento prévio com inteligência na interpretação de decisões publicadas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <br/>
                        <div class="divider"></div>
                        <br/>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="iconbox center padding0 style4">
                                <div class="box-header">
                                    <div class="box-icon">
                                        <i class="fa fa-refresh"></i>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Padronização</div>
                                    <p>E velocidade na classificação de processos e movimentações.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="iconbox center style4">
                                <div class="box-header">
                                    <div class="box-icon">
                                        <i class="icon_building"></i>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Precisão na Distribuição de Processos</div>
                                    <p>Nos escritórios conforme regras e análises para a decisão.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="iconbox center padding0 style4">
                                <div class="box-header">
                                    <div class="box-icon style-lh2">
                                        <i class="fa fa-filter"></i>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Saneamento de Base Ativa</div>
                                    <p>Identificação de processos encerrados.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br/><br/>
            </div>
            <!-- </section> -->
        </div>

        <section class="business-financial">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-center" style="float:none">Soluções de RPA <em class="small">(Robotic Process Automation)</em> incorporadas ao fluxo de operações jurídicas. </p>
                        <p class="text-center" style="float:none">Implementação de AI <em class="small">(Artificial Intelligence)</em> em etapas específicas como auxílio à automação.</p>
                        <!-- <div class="btn-click">
                  <a href="#" class="btn-black">Saiba Mais</a>
                </div> -->
                    </div>
                </div>
            </div>
        </section>

        <div id="depoimento" style="margin-bottom:55px;"></div>

        <section class="flat-row bg-theme">
            <div class="container">
                <div class="row">
                    <h2>Depoimentos</h2>
                    <!-- <div class="">
                  <p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </div> -->
                </div>
                <br/>
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-testimonials1 owl-carousel" data-item="3" data-nav="false" data-dots="true" data-auto="false">
                            <div class="testimonials style1">
                                <div class="avatar" style="padding-left: 21px;">
                                    <div class="testimonial-author-thumbnail">
                                        <img src="images/testimonials/1.jpg" alt="image">
                                    </div>
                                    <div class="name"><span>Pedro Suplicy</span></div>
                                    <div class="position">Diretor Everis</div>
                                    <div><img src="images/testimonials/1_logoEveris.png" width="81"></div>
                                </div>
                                <div class="message">
                                    <blockquote class="whisper">
                                        “A Everis encontrou na Oito um parceiro estratégico, inovador e experiente. Estamos certos de que com a Oito teremos oportunidade de construir uma jornada sólida e promissora, atuando em grandes empresas que demandam segurança e especialização na gestão
                                        e automação para o backoffice jurídico."
                                    </blockquote>
                                    <br/><br/>
                                </div>
                            </div>
                            <div class="testimonials style1">
                                <div class="avatar" style="padding-left: 21px;">
                                    <div class="testimonial-author-thumbnail">
                                        <img src="images/testimonials/2.jpg" alt="image">
                                    </div>
                                    <div class="name"><span>Carlos Pessoa</span></div>
                                    <div class="position">Managing Director - Invest Tech</div>
                                    <div><img src="images/testimonials/2_logoInvestTech.png" width="81"></div>

                                </div>
                                <div class="message">
                                    <blockquote class="whisper">
                                        “A Oito foi pioneira ao lançar soluções de RPA (Robotic Process Automation) para o Departamento Jurídico de grandes empresas. Com a tecnologia da Oito, tornou-se possível completar em poucas horas ou dias processos que demoravam meses ou anos. O resultado
                                        em termos de redução de custo e ganho de eficiência operacional é muito grande.”
                                    </blockquote>
                                    <br/>
                                </div>
                            </div>
                            <div class="testimonials style1">
                                <div class="avatar" style="padding-left: 21px;">
                                    <div class="testimonial-author-thumbnail">
                                        <img src="images/testimonials/3.jpg" alt="image">
                                    </div>
                                    <div class="name"><span>Renato Valente</span></div>
                                    <div class="position">Country Manager da Wayra</div>
                                    <div><img src="images/testimonials/3_logoWayra.png" width="81"></div>
                                </div>
                                <div class="message">
                                    <blockquote class="whisper">
                                        “Venho acompanhando a evolução da tecnologia na área jurídica, o surgimento das "LegalTechs" muito promissoras e posso dizer com propriedade que a Oito Tecnologia Jurídica é umas das melhores que surgiram no Brasil, eles tiveram a capacidade de elevar
                                        o nível de automação e gestão do BackOffice jurídico com soluções inovadoras para gestão do contencioso de massa em grandes Clientes.”
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="quemsomos"></div>

        <section class="flat-row v5">
            <div class="container">
                <div class="row">
                    <h2>A Oito</h2>
                    <!-- <div class="">
                <p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
              </div> -->
                </div>
                <br/>
                <br/>
                <div class="row">
                    <div class="col-md-6">
                        <div class="wrap-accordion">
                            <div class="title-section style2">
                                <div class="sub-title">
                                    <p>Em 2015 a Oito Tecnologia Jurídica foi criada para atender uma necessidade do segmento jurídico, carente de soluções tecnológicas para gestão e automação de back office.</p><br/>
                                    <p>A Oito está em constante busca por inovação, se destacando por aportar de forma simples, ágil e eficiente suas soluções de RPA (Robotic Process Automation) e gestão jurídica para Empresas.</p><br/>
                                    <p>Pioneirismo, determinação e eficiência impulsionaram nosso rápido crescimento, conquistando clientes importantes em pouco tempo.</p><br/>
                                    <p>Nosso compromisso é e sempre será com os clientes. Este é o combustível que nos move em direção ao futuro, com a velocidade da inovação, prezando pela segurança e responsabilidade necessárias para uma parceria sólida
                                        e duradora.</p><br>
                                    <p style="color: #47A8F3; font-weight: bold;">A Oito Tecnologia Jurídica faz parte do Ranking 100 Open Startups Brasil 2018! </p>
                                </div>
                            </div>
                            <!-- /.title-section -->
                            <!-- <div class="flat-accordion">
                                <div class="flat-toggle">
                                    <div class="toggle-title active">Lorem ipsum dolor sit amet</div>
                                    <div class="toggle-content" style="display: block;">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle">
                                    <div class="toggle-title">Lorem ipsum dolor sit amet</div>
                                    <div class="toggle-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle">
                                    <div class="toggle-title">Lorem ipsum dolor sit amet</div>
                                    <div class="toggle-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>-->
                            <!-- /.accordion -->
                        </div>
                        <!-- /wrap-accordion -->
                    </div>
                    <div class="col-md-6">
                        <div class="choseus">
                            <img src="images/aoito.jpg" alt="image">
                        </div>
                    </div>
                </div>
                <div id="cliente"></div>
            </div>
        </section>
        <div id="cliente"></div>
        <section class="flat-row section scrollspy">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <h2>Clientes</h2>
                            <!-- <div class="">
                          <p class="center-align">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.</p>
                        </div> -->
                        </div>
                        <br/>
                        <div class="flat-client" data-item="7" data-nav="false" data-dots="false" data-auto="true">
                            <div class="item c1"><img src="images/partners/logo_vivo.png" alt="image"></div>
                            <div class="item c2"><img src="images/partners/logo_nextel.png" alt="image"></div>
                            <div class="item c3"><img src="images/partners/logo_sulamerica.png" alt="image"></div>
                            <div class="item c4"><img src="images/partners/logo_flytour.png" alt="image"></div>
                            <div class="item c5"><img src="images/partners/logo_hdi.png" alt="image"></div>
                            <div class="item c5"><img src="images/partners/logo_mrv.png" alt="image"></div>
                            <div class="item c5"><img src="images/partners/logo_gerdau.png" alt="image"></div>
                            <div class="item c5"><img src="images/partners/logo_aes.png" alt="image"></div>
                        </div>
                        <!-- /.flat-client -->
                    </div>
                </div>
            </div>
            <div id="contato" style="margin-bottom:55px;"></div>
        </section>
        <!-- <br/> -->

        <div class="section scrollspy bg-theme">
            <!-- <section class="flat-row v1 parallax parallax2 wrap-contact"> -->
            <div class="container">
                <!-- <div class="overlay"></div> -->
                <div class="row">
                    <h2>Contato</h2>
                    <!-- <div class="">
                  <p class="center-align">Lorem ipsum dolor sit amet.</p>
                </div> -->
                </div>
                <br/>
                <div class="row">
                    <div class="col-md-12">
                        <form class="col s12 m12 l8 offset-l2" action="php/sendmail-4-input.php" id="contact-form-2" method="POST" novalidate>
                            <!-- This field helps us avoid spam bots, don't remove it -->
                            <div class="cant-touch-this">
                                <input type="text" name="hammertime" tabindex="-1" value="">
                            </div>
                            <!-- End of anti-spam field -->
                            <div class="row">
                                <div class="input-field col col-md-4 col-xs-12 col-sm-12 col-lg-4">
                                    <input id="name" name="name" type="text">
                                    <label for="nome">Nome</label>
                                </div>
                                <div class="input-field col col-md-4 col-xs-12 col-sm-12 col-lg-4">
                                    <input id="phone" name="phone" type="text">
                                    <label for="telefone">Telefone</label>
                                </div>
                                <div class="input-field col col-md-4 col-xs-12 col-sm-12 col-lg-4">
                                    <input id="email" name="email" type="text">
                                    <label for="email">Email</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col col-md-4 col-xs-12 col-sm-12 col-lg-4">
                                    <input id="empresa" name="empresa" type="text">
                                    <label for="empresa">Empresa</label>
                                </div>
                                <div class="input-field col col-md-4 col-xs-12 col-sm-12 col-lg-4">
                                    <input id="subject" name="subject" type="text">
                                    <label for="assunto">Assunto</label>
                                </div>
                                <div class="input-field col col-md-4 col-xs-12 col-sm-12 col-lg-4">
                                    <input id="search" name="search" type="text">
                                    <label for="search">Como nos achou?</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12 col-md-12 col-xs-12 col-sm-12 col-lg-12">
                                    <textarea id="message" name="message" class="materialize-textarea"></textarea>
                                    <label for="mensagem">Mensagem</label>
                                </div>
                            </div>
                            <div class="center-align">
                                <button onclick="gtag('event', 'eventoEnviaEmail', {
                                                    'event_category' : 'Contato',
                                                    'event_label' : 'Institucional'
                                                });
                                        " type="submit" name="send" class="btn-large">
                              Enviar
                          </button>
                            </div>
                            <br/><br/>
                        </form>
                    </div>
                    <!-- /.col-md-12-->
                    <div class="col-md-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7314.952444279796!2d-46.679368!3d-23.551334000000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce578e3a1678e3%3A0x17d106a2adc4a872!2sRua+Am%C3%A1lia+de+Noronha%2C+153+-+Pinheiros%2C+S%C3%A3o+Paulo+-+SP%2C+05410-010!5e0!3m2!1sen!2sbr!4v1511370676721"
                            width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
            <!-- </section> -->
        </div>
        <br/><br/><br/>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="widget widget-infomation">
                            <h3 class="logo-footer"><a href="index.html">OITO</a></h3>
                            <p style="font-size:14px;">No DNA da Oito Tecnologia Jurídica está a constante busca por inovação. Nos destacamos por aportar de forma simples, ágil e eficiente, soluções para gestão e automação para o backoffice jurídico das empresas.</p>
                        </div>
                    </div>
                    <!-- /.col-md-3 -->
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="widget widget-infomation widget-custom" style="    margin: 1.46em 0 1.168em 0;">
                            <ul class="flat-information">
                                <li class="phone"><a href="#">+55 11 99380-0580</a></li>
                                <li class="address"><a href="#">Amália de Noronha, 151/404 - Pinheiros/SP</a></li>
                                <li class="email"><a href="mailto:contato@oito.srv.br">contato@oito.srv.br</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="widget widget-out-link">
                            <h4 class="widget-title">Nossos Links</h4>
                            <ul class="one-half col-xs-6 col-sm-6 col-md-3 col-lg-3">
                                <li><a href="#">Home</a></li>
                                <li><a href="#depoimento">Depoimentos</a></li>
                            </ul>
                            <ul class="one-half col-xs-6 col-sm-6 col-md-3 col-lg-3">
                                <li><a href="#analitico">Analítico</a></li>
                                <li><a href="#quemsomos">Quem Somos</a></li>
                            </ul>
                            <ul class="one-half col-xs-6 col-sm-6 col-md-3 col-lg-3">
                                <li><a href="#operacional">Operacional</a></li>
                                <li><a href="#cliente">Clientes</a></li>
                            </ul>
                            <ul class="one-half col-xs-6 col-sm-6 col-md-3 col-lg-3">
                                <li><a href="#beneficio">Benefícios</a></li>
                                <li><a href="#contato">Contato</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.col-md-3 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <div class="copyright">
                    <p>@2017 <a href="https://oitojuridico.com.br">Oito - Tecnologia Jurídica</a>. Todos os Direitos Reservados
                    </p>
                </div>
                <ul class="social-links">
                    <!-- <li><a href="#"><i class="social_facebook"></i></a></li> -->
                    <li><a href="https://www.linkedin.com/company/18370927/" target="_blank"><i class="social_linkedin"></i></a></li>
                </ul>
            </div>
            <!-- /.container -->
        </div>
        <!-- bottom -->

        <!-- Go Top -->
        <a class="go-top" href="#nav">
            <i class="fa fa-angle-up"></i>
        </a>

    </div>
    <!-- Boxed -->

    <!-- Javascript -->
    <script src="javascript/config.js"></script>
    <script src="javascript/build.js"></script>

    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>

    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>


    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="libs/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="libs/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="libs/revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="libs/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="libs/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="libs/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="libs/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="libs/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="libs/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="libs/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="libs/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="libs/revolution/js/extensions/revolution.extension.video.min.js"></script>

</body>

</html>